#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ds.h
stdio.h
-
assert.h
-
string.h
-
dsList.h
../include/dsList.h
dsSingleLink.h
../include/dsSingleLink.h
dsStack.h
../include/dsStack.h
dsQueue.h
../include/dsQueue.h
dsBinTree.h
../include/dsBinTree.h

../include/dsBinTree.h
ds.h
../include/ds.h

../include/dsList.h
ds.h
../include/ds.h

../include/dsQueue.h
ds.h
../include/ds.h

../include/dsSingleLink.h
ds.h
../include/ds.h

../include/dsStack.h
ds.h
../include/ds.h

F:/SDK/DataStruct/src/dsBinTree.c
ds.h
F:/SDK/DataStruct/src/ds.h
stdlib.h
-

